# 프론트엔드 Dockerfile
FROM node:22.12.0-bookworm-slim AS builder

WORKDIR /app

# 의존성 파일 복사 및 설치
COPY package*.json ./
# Windows에서 생성된 package-lock.json은 Linux에서 rollup optional dependency가 누락되는 케이스가 있어
# 컨테이너 내부에서는 lockfile을 제거하고 플랫폼에 맞게 재해결합니다.
RUN rm -f package-lock.json \
    && npm install --include=optional --no-audit --no-fund

# 소스 코드 복사
COPY . .

# 빌드 타임 환경 변수 주입
ARG VITE_ENTRA_TENANT_NAME
ARG VITE_ENTRA_TENANT_ID
ARG VITE_ENTRA_CLIENT_ID
ARG VITE_ENTRA_REDIRECT_URI
ARG VITE_AZURE_FUNCTIONS_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY

ENV VITE_ENTRA_TENANT_NAME=$VITE_ENTRA_TENANT_NAME
ENV VITE_ENTRA_TENANT_ID=$VITE_ENTRA_TENANT_ID
ENV VITE_ENTRA_CLIENT_ID=$VITE_ENTRA_CLIENT_ID
ENV VITE_ENTRA_REDIRECT_URI=$VITE_ENTRA_REDIRECT_URI
ENV VITE_AZURE_FUNCTIONS_URL=$VITE_AZURE_FUNCTIONS_URL
ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY

# 빌드
RUN npm run build

# 프로덕션 스테이지
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

