2026-01-16T11:16:53                    Error occurred, type: error, text: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-B4BG7PRW-CdBbYniP.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\architectureDiagram-VXUJARFQ-H7RCm_9v.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\blockDiagram-VD42YOAC-DcFIQTZq.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-4BX2VUAB-DExaJ3XS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-TZMSLE5B-f8swh9j9.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\classDiagram-2ON5EDUG-CpA9kvDY.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-QEK2KX5R-K8KydW_p.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\ganttDiagram-JELNMOA3-7u-GEAYm.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\graph-CYqw1HM5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\xychartDiagram-PRI3JC2R-D2xkEirR.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-QN33PNHL-O59_OMPG.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\index-DX6hN0jb.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\min-CmGAg9iK.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-J0UDcmCq.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-DCTsihXp.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\_baseUniq-KmPnAyKP.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\arc-XUMfe5VI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\c4Diagram-YG6GDRKO-BLQL9rLu.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-FMBD7UC4-DJNsBBDT.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-S2PKOQOG-DlI2vW2m.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\mindmap-definition-VGOIOE7T-BHIAoIxt.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\sankeyDiagram-TZEHDZUN-CHOwpNrq.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-Cv9m8hC5.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-Du6DMqU5.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-DI55MBZ5-Sefhqyra.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\flowDiagram-NV44I4VS-CVbU0YGk.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\journeyDiagram-XKPGCS4Q-_ZeExwIv.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\kanban-definition-3W4ZIXB7-B701GV8Z.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\layout-B5BrZyxz.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-DDFhcAD7.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\quadrantDiagram-AYHSOK5B-B39s4Z7o.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\robots.txt": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-55IACEB6-BEuDu4On.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-QZHKN3VN-BaQfophB.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\classDiagram-v2-WZHVMYZB-CpA9kvDY.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\hero-illustration-BopuXrxI.jpg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-C8xAf4ue.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-DVYRbr7L.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-DJkFd4Pg.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\treemap-KMMF4GRG-BAlVGnq-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\placeholder.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\clone-DohMwSOy.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-PSM6KHXK-BWRfE-7q.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\erDiagram-Q2GNP2WA-B-o--YkO.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\katex-XbL3y5x-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-Cg6O_jDX.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\pieDiagram-ADFJNKIX-fNjGcPjn.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-BRELHCij.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-BHQoOnJ8.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\__vite-browser-external-BIHI7g3E.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\channel-BZJ6Kb47.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\cytoscape.esm-5J0xJHOV.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\dagre-6UL2VRFP-B-X5fLDB.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\requirementDiagram-UZGBJVZJ-Cx4ORLM-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-DSkHRpvW.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\stateDiagram-FKZM4ZOC-DWBdR7_7.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\stateDiagram-v2-4FDKWEC3-CAKjH3W5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\index.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\architectureDiagram-VXUJARFQ-H7RCm_9v.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\blockDiagram-VD42YOAC-DcFIQTZq.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-4BX2VUAB-DExaJ3XS.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-TZMSLE5B-f8swh9j9.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\classDiagram-2ON5EDUG-CpA9kvDY.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-QEK2KX5R-K8KydW_p.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\ganttDiagram-JELNMOA3-7u-GEAYm.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\graph-CYqw1HM5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\xychartDiagram-PRI3JC2R-D2xkEirR.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\_baseUniq-KmPnAyKP.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\arc-XUMfe5VI.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\c4Diagram-YG6GDRKO-BLQL9rLu.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-FMBD7UC4-DJNsBBDT.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-S2PKOQOG-DlI2vW2m.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\mindmap-definition-VGOIOE7T-BHIAoIxt.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\sankeyDiagram-TZEHDZUN-CHOwpNrq.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-Cv9m8hC5.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-Du6DMqU5.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-DI55MBZ5-Sefhqyra.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\flowDiagram-NV44I4VS-CVbU0YGk.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\journeyDiagram-XKPGCS4Q-_ZeExwIv.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\kanban-definition-3W4ZIXB7-B701GV8Z.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\layout-B5BrZyxz.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-DDFhcAD7.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\quadrantDiagram-AYHSOK5B-B39s4Z7o.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\robots.txt": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\cose-bilkent-S5V4N54A-BYMQX658.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\gitGraphDiagram-NY62KEGX-mDQqT0t5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\index-BXP3E17j.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\infoDiagram-WHAUD3N6-Bi5D2GpG.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-CHd505-u.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\sequenceDiagram-WL72ISMW-DjNUsMGN.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-DwriEDPf.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\timeline-definition-IT6M3QCI-CV-Liy-U.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\logo.svg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-55IACEB6-BEuDu4On.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-QZHKN3VN-BaQfophB.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\classDiagram-v2-WZHVMYZB-CpA9kvDY.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\hero-illustration-BopuXrxI.jpg": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-C8xAf4ue.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-regular-DVYRbr7L.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-DJkFd4Pg.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\treemap-KMMF4GRG-BAlVGnq-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\placeholder.svg": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-B4BG7PRW-CdBbYniP.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\chunk-QN33PNHL-O59_OMPG.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\index-DX6hN0jb.css": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\min-CmGAg9iK.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-J0UDcmCq.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-DCTsihXp.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\favicon.ico": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\__vite-browser-external-BIHI7g3E.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\channel-BZJ6Kb47.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\cytoscape.esm-5J0xJHOV.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\dagre-6UL2VRFP-B-X5fLDB.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\requirementDiagram-UZGBJVZJ-Cx4ORLM-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-DSkHRpvW.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\stateDiagram-FKZM4ZOC-DWBdR7_7.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\stateDiagram-v2-4FDKWEC3-CAKjH3W5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\index.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\clone-DohMwSOy.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\diagram-PSM6KHXK-BWRfE-7q.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\erDiagram-Q2GNP2WA-B-o--YkO.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\katex-XbL3y5x-.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-Cg6O_jDX.ttf": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\pieDiagram-ADFJNKIX-fNjGcPjn.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-italic-BRELHCij.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibolditalic-BHQoOnJ8.ttf": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\cose-bilkent-S5V4N54A-BYMQX658.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\gitGraphDiagram-NY62KEGX-mDQqT0t5.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\index-BXP3E17j.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\infoDiagram-WHAUD3N6-Bi5D2GpG.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\league-gothic-CHd505-u.eot": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\sequenceDiagram-WL72ISMW-DjNUsMGN.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\source-sans-pro-semibold-DwriEDPf.woff": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\assets\timeline-definition-IT6M3QCI-CV-Liy-U.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/dist\logo.svg": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  , stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
2026-01-16T11:16:53                    Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2026-01-16T11:16:54                Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2026-01-16T11:16:54                Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-01-16T11:16:54              Error occurred, type: error, text: Invalid argument : '/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf', stackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-01-16T11:16:55          Error occurred, type: error, text: Deployment failed, stackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Core.Deployment.FetchDeploymentManager.PerformDeployment(DeploymentInfoBase deploymentInfo, IDisposable tempDeployment, ChangeSet tempChangeSet, DeployStatusApiResult updateStatusObj) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 230
   at Kudu.Core.Deployment.FetchDeploymentManager.<>c__DisplayClass17_0.<<FetchDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 131
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 124
   at Kudu.Services.Deployment.PushDeploymentController.PushDeployAsync(ArtifactDeploymentInfo deploymentInfo, Boolean isAsync, HttpContext context, JObject requestJson) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 802
   at Kudu.Services.Deployment.PushDeploymentController.OneDeploy(String type, Boolean async, String path, Nullable`1 restart, Nullable`1 clean, Boolean ignoreStack, Boolean trackDeploymentProgress, Boolean trackStatus, Boolean reset) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 624
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: Invalid argument : '/home/site/wwwroot/dist\assets\source-sans-pro-italic-CRcsOvyS.ttf', innerStackTrace:    at Interop.ThrowExceptionForIoErrno(ErrorInfo errorInfo, String path, Boolean isDirError)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String path, OpenFlags flags, Int32 mode, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, UnixFileMode openPermissions, Int64& fileLength, UnixFileMode& filePermissions, Boolean failForSymlink, Boolean& wasSymlink, Func`4 createOpenException)
   at System.IO.FileSystem.CopyFile(String sourceFullPath, String destFullPath, Boolean overwrite)
   at Kudu.Core.Infrastructure.FileSystemHelpers.CopyDirectoryRecursive(String sourceDirPath, String destinationDirPath, Boolean overwrite) in /tmp/KuduLite/Kudu.Core/Infrastructure/FileSystemHelpers.cs:line 239
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 108
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2026-01-16T11:16:55            Outgoing response, type: response, statusCode: 400, statusText: BadRequest
